spring.application.name=helpdesk

spring.profiles.active=test
spring.jpa.open-in-view=false

# JWT
jwt.secret=StringUsadaParaGerarToken
jwt.expiration=640800000

# Serializacao
#spring.jackson.serialization.fail-on-empty-beans=false